## A collection of examples

[**Tiny slice of curl & x264 options**](synthetic/)

[**Drunkards' dream**](sing/) (compile as `red -c cli-sing.red` or run directly as `red cli-sing.red --help`)

[**CLI profiler**](profile/) (compile as `red -c cli-profile.red` or run directly as `red cli-profile.red --help`)

[**GLOB turned into a CLI utility**](glob/) (compile as `red -c cli-glob.red` or run directly as `red cli-glob.red --help`)

[**Multi-command CLI interface to Red functions**](red-cli/) (compile as `red -c red-cli.red` or run directly as `red red-cli.red`)

[**Mixed GUI+CLI minimal demo**](gui-demo/) (compile with `build-gooey.red`)

[**Mixed GUI+CLI screen grabber demo**](grab/) (compile with `build-grab.red`)

[**Feed scripts to Red from command line**](reddo/)

[**Find mismatched brackets easily**](bmatch/)

[**Automatically hook an audio file to any video played in your favorite player**](a+v/)

[**Parse tool**](parse/)

[**RedDL latest Red binaries auto downloader**](reddl/)

[**Redbuild & RedbuildGUI helpers for Red console building**](redbuild/)

[**Screen grabber tool**](grab/)

[**Tool to analyze and swap #() and #[] map syntaxes**](mapconv/)

There's also a `test.bat` sample command in most examples (requires a compiled exe, usually).


